{
  "name": "gedion-mutua-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tinacms dev -c \"astro dev\"",
    "build": "tinacms build && astro build",
    "build:local": "tinacms build --local -c \"astro build\"",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/netlify": "latest",
    "@astrojs/sitemap": "^3.7.4",
    "@tinacms/astro": "latest",
    "astro": "^7.3.2",
    "tinacms": "latest"
  },
  "devDependencies": {
    "@tinacms/cli": "latest",
    "@types/node": "^26.5.1"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "esbuild@0.28.1": true,
    "esbuild@0.25.12": true,
    "sharp@0.35.4": true,
    "sharp@0.34.5": true,
    "core-js@3.50.0": true,
    "better-sqlite3@12.11.1": true
  }
}
